<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1 COLUMN -->
<!--[if gte mso 15]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>    
<link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet"> 
<script src="https://get.mavo.io/mavo.es5.min.js"></script>
<link rel="stylesheet" href="https://get.mavo.io/mavo.css">
<style type="text/css">
@font-face {font-family:'Mark Pro Book';        src:url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Mark-book.eot');        src:url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Mark-book.eot?#iefix') format('embedded-opentype'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Mark-book.woff2') format('woff2'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Mark-book.woff') format('woff'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Mark-book.ttf') format('truetype'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Mark-book.svg#MarkPro-Book') format('svg');        font-weight:normal;        font-style:normal;}
@font-face {font-family:'Canela';        src:url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Canela-Regular-Web.eot');        src:url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Canela-Regular-Web.eot?#iefix') format('embedded-opentype'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Canela-Regular-Web.woff2') format('woff2'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Canela-Regular-Web.woff') format('woff'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Canela-Regular-Web.ttf') format('truetype'),url('https://kavehome.com/skin/frontend/tm_themes/sirena/fonts/Canela-Regular-Web.svg#Canela-Regular') format('svg');        font-weight:normal;        font-style:normal;}
p{
	margin:10px 0;
	padding:0;
}
table{
	border-collapse:collapse;
}
h1,h2,h3,h4,h5,h6{
	display:block;
	margin:0;
	padding:0;
}
img,a img{
	border:0;
	height:auto;
	outline:none;
	text-decoration:none;
}
body,#bodyTable,#bodyCell{
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}
.mcnPreviewText{
	display:none !important;
}
#outlook a{
	padding:0;
}
img{
	-ms-interpolation-mode:bicubic;
}
table{
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
.ReadMsgBody{
	width:100%;
}
.ExternalClass{
	width:100%;
}
p,a,li,td,blockquote{
	mso-line-height-rule:exactly;
}
a[href^=tel],a[href^=sms]{
	color:inherit;
	cursor:default;
	text-decoration:none;
}
p,a,li,td,body,table,blockquote{
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	line-height:100%;
}
a[x-apple-data-detectors]{
	color:inherit !important;
	text-decoration:none !important;
	font-size:inherit !important;
	font-family:inherit !important;
	font-weight:inherit !important;
	line-height:inherit !important;
}
#bodyCell{
	padding:10px;
}
.templateContainer{
	width:100%;
	max-width:600px !important;
}
a.mcnButton{
	display:block;
}
.mcnImage,.mcnRetinaImage{
	vertical-align:bottom;
}
.mcnTextContent{
	word-break:break-word;
}
.mcnTextContent img{
	height:auto !important;
}
.mcnDividerBlock{
	table-layout:fixed !important;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
	body,#bodyTable{
		/*@editable*/background-color:#ffffff;
	}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
	#bodyCell{
		/*@editable*/border-top:0;
	}
/*
@tab Page
@section Email Border
@tip Set the border for your email.
*/
	.templateContainer{
		/*@editable*/border:0;
	}
/*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
	h1{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:26px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
/*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
	h2{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:22px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
/*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
	h3{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:20px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
/*
@tab Page
@section Heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
	h4{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:18px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
/*
@tab Preheader
@section Preheader Style
@tip Set the background color and borders for your email's preheader area.
*/
	#templatePreheader{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
/*
@tab Preheader
@section Preheader Text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
	#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
		/*@editable*/color:#656565;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:12px;
		/*@editable*/text-align:left;
	}
/*
@tab Preheader
@section Preheader Link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
	#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
		/*@editable*/color:#656565;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
/*
@tab Header
@section Header Style
@tip Set the background color and borders for your email's header area.
*/
	#templateHeader{
		/*@editable*/background-color:#ffffff;
		/*@editable*//*background-image:url("https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg");*/
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
/*
@tab Header
@section Header Text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
	#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:16px;
		/*@editable*/text-align:left;
	}
/*
@tab Header
@section Header Link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
	#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
		/*@editable*/color:#2BAADF;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
/*
@tab Body
@section Body Style
@tip Set the background color and borders for your email's body area.
*/
	#templateBody{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:2px none #EAEAEA;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:9px;
	}
/*
@tab Body
@section Body Text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
*/
	#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:16px;
		/*@editable*/text-align:left;
	}
/*
@tab Body
@section Body Link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
*/
	#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
		/*@editable*/color:#000000;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
/*
/*
@tab Columns
@section Column Style
@tip Set the background color and borders for your email's columns.
*/
	#templateColumns{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:2px none #EAEAEA;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0px;
	}
	.col-33{
		width:100%;
		max-width:200px;
	}
/*
@tab Columns
@section Column Text
@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
*/
	#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
		/*@editable*/color:#202020;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:16px;
		/*@editable*/text-align:left;
	}
/*
@tab Columns
@section Column Link
@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
*/
	#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
		/*@editable*/color:#2BAADF;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
/*
@tab Footer
@section Footer Style
@tip Set the background color and borders for your email's footer area.
*/
	#templateFooter{
		/*@editable*/background-color:#FAFAFA;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:9px;
		/*@editable*/padding-bottom:9px;
	}
/*
@tab Footer
@section Footer Text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/
	#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
		/*@editable*/color:#656565;
		/*@editable*/font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;
		/*@editable*/font-size:12px;
		/*@editable*/text-align:center;
	}
/*
@tab Footer
@section Footer Link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
	#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
		/*@editable*/color:#656565;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader .mcnTextBlock .mcnTextContent p span{
			font-size:12px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader .mcnTextBlock .mcnTextContent h1 span{
			font-size:32px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader-1 .mcnDividerBlockInner.top{
			padding-top:150px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader-1 .mcnDividerBlockInner.bottom{
			padding-top:200px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader-2 .mcnDividerBlockInner.bottom{
			padding-top:200px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader-3 .mcnDividerBlockInner.top{
			padding-top:150px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader-3 .mcnDividerBlockInner.bottom{
			padding-top:200px !important;
		}

}	@media only screen and (max-width:480px){
		.templateHeader .mcnTextBlock .mcnTextContent p{
			margin-bottom:10px !important;
		}

}	@media only screen and (max-width:480px){
		.titular{
			font-size:13px !important;
		}

}	@media only screen and (max-width:480px){
		.parrafo{
			display:block !important;
			font-size:10px !important;
			line-height:1.5 !important;
		}

}	@media only screen and (max-width:480px){
		#templateBody .mcnTextBlock .mcnTextContent p.parrafo {
			font-size:11px !important;
			line-height:1.5 !important;
		}

}	@media only screen and (max-width:480px){
		.producto{
			font-size:12px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnButtonContent{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width:480px){
		.col-50-izq{
			padding-left:8px !important;
			padding-right:8px !important;
		}

}	@media only screen and (max-width:480px){
		.col-50-der{
			padding-right:8px !important;
			padding-left:8px !important;
		}

}	@media only screen and (max-width:480px){
		.col-50-izq.img-txt-vrt{
			padding-left:45.3% !important;
		}

}	@media only screen and (max-width:480px){
		.col-50-der.img-txt-vrt{
			padding-right:45.3% !important;
		}

}	@media only screen and (max-width:480px){
		.texto-01{
			padding:20px 30px !important;
		}

}	@media only screen and (max-width:480px){
		.modulo-7{
			padding:20% 8px 0 !important;
		}

}	@media only screen and (max-width:480px){
		.grid-1 .columnWrapper{
			width:50% !important;
		}

}	@media only screen and (max-width:480px){
		.grid-1 .columnContainer{
			padding:0 8px !important;
		}

}	@media only screen and (max-width:480px){
		.grid-2 .columnWrapper{
			width:50% !important;
		}

}	@media only screen and (max-width:480px){
		.grid-2 .columnWrapper.producto-final{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.grid-2 .columnWrapper.producto-final .mcnCaptionBlock{
			width:50% !important;
			float:left !important;
		}

}	@media only screen and (max-width:480px){
		.grid-2 .columnWrapper .mcnDividerBlock{
			display:none !important;
			padding:0 !important;
		}

}	@media only screen and (max-width:480px){
		.grid-2 .columnContainer{
			padding:0 8px !important;
		}

}	@media only screen and (max-width:480px){
		.col-33{
			width:33.333% !important;
			max-width:1000px !important;
		}

}	@media only screen and (max-width:480px){
		body,#bodyTable,#bodyCell{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.templateContainer{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width:480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width:480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width:480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width:480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
		}

}	@media only screen and (max-width:480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width:480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width:480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	
</style>
<!--[if mso]>
<style type=”text/css”>
.fallback-text {
font-family: Arial, sans-serif;
}
.fallback-text-serif {
font-family: Georgia, Times, Times New Roman, serif;
}
</style>
<![endif]-->
</head>
<body>
	<script src="https://plugins.mavo.io/tinymce/mavo-tinymce.js"></script>

    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" mv-app="newsletter" mv-storage="https://github.com/judabelli/mavo">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">



                    	<!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	PREHEADER
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                      <tr>
                            <td valign="top" id="templatePreheader">
							   <table width="100%" border="0" cellpadding="5" cellspacing="0" align="center" style="height:35px;">
                                    <tr>
                                      <td align="center" colspan="8" style="font-size:10px;line-height:10px;font-family:Arial, 'Trebuchet MS', Helvetica, sans-serif, Arial, Tahoma;color:#000000;font-weight:normal;">
                                        <p property="preaheder__1st tinymce mavo-tinymce" style="margin:0;">SHOP NOW! #kavehome</p>
                                       <p property="preaheder__2nd tinymce mavo-tinymce" style="margin:0;"> Envíos gratuitos para pedidos superiores a 30€ | ¿No ves correctamente el email? Clica
                                        <a href="*|ARCHIVE|*" style="text-decoration:none;color:#000000;font-weight:bold; font-weight:bold;line-height:10px;">  aquí</a></p>
                                      </td>
                                    </tr>
                                  </table>
							      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td height="25"> </td>
                                      </tr>
                                      <tr>
                                        <td valign="top"> 	
                                          <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left">
                                                  <a href="https://kavehome.com/" target="_blank" mc:edit="top logo tb1">
                                                    <img src="https://gallery.mailchimp.com/75d4e1c9b8/images/cac16150-667d-44ea-a749-5ebf1d2b9c39.png" alt="Logo1" border="0" width="50" height="44" style="margin: 0; padding: 0;display: block !important; text-align: center;"></a>
                                                  </td>
                                                  
                                                  <td align="right" valign="bottom">
                                                    <a href="https://kavehome.com/" target="_blank" mc:edit="top logo tb0">
                                                      <img src="https://gallery.mailchimp.com/75d4e1c9b8/images/2501541a-7487-464b-92b3-e6c97e8dcf64.png" alt="Logo2" border="0" width="70" height="44" style="margin: 0; padding: 0;display: block !important; text-align: center;"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="25"> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
							
							</td>
                        </tr>



                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	HEADER MÓDULO 01
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr >
                            <td valign="top" id="templateHeader" class="templateHeader templateHeader-1" style="background-color: #ffffff;background-image: url('https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;" background="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg" bgcolor="#ffffff" width="600">
                           		<!--[if gte mso 9]>
							    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:720px;">
							    <v:fill type="tile" src="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg" color="#ffffff" />
							    <v:textbox inset="0,0,0,0">
							    <![endif]-->
							    <div>
	                            	<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner top" style="min-width:100%; padding-top:300px;">
									                <table class="mcnDividerContent" style="min-width:100%;border-top:0px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
									                    <tbody>
									                    	<tr>
										                        <td>
										                            <span></span>
										                        </td>
									                    	</tr>
									                	</tbody>
										            </table>
													<!--            
									                <td class="mcnDividerBlockInner" style="padding: 18px;">
									                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
													-->
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
									              	<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
												    
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
									                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
									                    <tbody>
									                    	<tr>
									                        	<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
									                            	<p style="text-align:center; margin:0 0 30px;">
									                            		<span class="fallback-text tinymce" property="modulo-1__preheader" style="color:#FFFFFF; font-size:23px;font-family: 'Mark Pro Book', Arial, Helvetica, sans-serif;">NEW IN</span>
									                            	</p>
																	<h1 class="null" style="text-align:center;">
																		<a href="https://kavehome.com/es/es/" target="_blank" rel="noopener" style="text-decoration:none;">
																			<span class="fallback-text tinymce" property="modulo-1__header" style="color:#FFFFFF; font-size:53px; letter-spacing:1.47px; font-weight:normal;font-family: 'Mark Pro Book', Arial, Helvetica, sans-serif;">Natural being</span>
																		</a>
																	</h1>
																	<p>
																		<a property="modulo-1__link" href="https://kavehome.com/es/es/" target="_blank" rel="noopener" style="margin-top:16px; display:block; text-decoration:none; text-align:center; color:#FFFFFF; font-size:15px; font-weight:normal; font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;">
																			Ver más
																		</a>
																	</p>
										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--[if mso]>
													</td>
													<![endif]-->
									                
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									    <tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner bottom" style="min-width:100%; padding:300px 18px 0;">
									                <table class="mcnDividerContent" style="min-width:100%; border-top:2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
									                    <tbody>
									                    	<tr>
										                        <td>
										                            <span></span>
										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--            
									                <td class="mcnDividerBlockInner" style="padding: 18px;">
									                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
													-->
									            </td>
									        </tr>
									    </tbody>
									</table>
								</div>
								<!--[if gte mso 9]>
					            </v:textbox>
					            </v:rect>
					            <![endif]-->
							</td>
                        </tr>



                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	HEADER MÓDULO 02
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-2" mv-multiple>
                            <td valign="top" id="templateHeader" class="templateHeader templateHeader-2" style="background-color: #ffffff;background-image: url('https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;" background="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg" bgcolor="#ffffff" width="600">
                           		<!--[if gte mso 9]>
							    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:720px;">
							    <v:fill type="tile" src="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg" color="#ffffff" />
							    <v:textbox inset="0,0,0,0">
							    <![endif]-->
							    <div>
	                            	<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner top" style="min-width:100%; padding-top:150px;">
									                <table class="mcnDividerContent" style="min-width:100%;border-top:0px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
									                    <tbody>
									                    	<tr>
										                        <td>
										                            <span></span>
										                        </td>
									                    	</tr>
									                	</tbody>
										            </table>
													<!--            
									                <td class="mcnDividerBlockInner" style="padding: 18px;">
									                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
													-->
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
									              	<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
												    
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
									                <table style="max-width:50%; min-width:70%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
									                    <tbody>
									                    	<tr>
									                        	<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																	<h1 class="null" style="margin-bottom:20px;">
																		<a property="modulo-2__header--link tinymce mavo-tinymce" href="https://kavehome.com/es/es/" target="_blank" rel="noopener" style="text-decoration:none;">
																			<span class="fallback-text" property="modulo-2__header" style="color:#FFFFFF; font-size:63px; letter-spacing:1.47px; width:100px;  font-weight:normal;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;line-height:0.9;">Beach sensations</span>
																		</a>
																	</h1>
																	<p style="margin:0 0 30px;">									                            		<span class="fallback-text" property="modulo-2__postheader  tinymce mavo-tinymce" style="color:#FFFFFF; font-size:23px;font-family: 'Mark Pro Book', Arial, Helvetica, sans-serif;">NEW IN</span>
									                            	</p>
																	<p>
																		<a href="https://kavehome.com/es/es/" property="modulo-2__link"target="_blank" rel="noopener" style="margin-top:16px;display:block;text-decoration:none;color:#FFFFFF;font-size:15px;font-weight:normal;font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;">
																			Ver más
																		</a>
																	</p>
										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--[if mso]>
													</td>
													<![endif]-->
									                
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									    <tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner bottom" style="min-width:100%; padding:450px 18px 0;">
									                <table class="mcnDividerContent" style="min-width:100%; border-top:2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
									                    <tbody>
									                    	<tr>
										                        <td>
										                            <span></span>
										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--            
									                <td class="mcnDividerBlockInner" style="padding: 18px;">
									                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
													-->
									            </td>
									        </tr>
									    </tbody>
									</table>
								</div>
								<!--[if gte mso 9]>
					            </v:textbox>
					            </v:rect>
					            <![endif]-->
							</td>
                        </tr>



                       <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	HEADER MÓDULO 03
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-3" mv-multiple>
                            <td valign="top" id="templateHeader" class="templateHeader templateHeader-3" style="background-color: #ffffff;background-image: url('https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;" background="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg" bgcolor="#ffffff" width="600">
                           		<!--[if gte mso 9]>
							    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:720px;">
							    <v:fill type="tile" src="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/5536120c-aff2-4e4c-b429-11f844d0e97f.jpg" color="#ffffff" />
							    <v:textbox inset="0,0,0,0">
							    <![endif]-->
							    <div>
	                            	<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner top" style="min-width:100%; padding-top:250px;">
									                <table class="mcnDividerContent" style="min-width:100%;border-top:0px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
									                    <tbody>
									                    	<tr>
										                        <td>
										                            <span></span>
										                        </td>
									                    	</tr>
									                	</tbody>
										            </table>
													<!--            
									                <td class="mcnDividerBlockInner" style="padding: 18px;">
									                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
													-->
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
									              	<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
												    
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
									                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
									                    <tbody>
									                    	<tr>
									                        	<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
																	<h1 class="null" style="margin-bottom:20px;text-align:center;max-width: 70%;margin: 0 auto;padding-bottom: 20px;">
																		<a href="https://kavehome.com/es/es/" target="_blank" rel="noopener" style="text-decoration:none;">
																			<span  property="modulo-3__header" class="fallback-text  tinymce mavo-tinymce" style="color:#FFFFFF; font-size:63px; letter-spacing:1.47px; font-weight:normal;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;line-height:1;">Bedroom dreams</span>
																		</a>
																	</h1>
																	<p style="margin:0 0 30px;text-align:center;">
									                            		<span  property="modulo-3__postheader" class="fallback-text  tinymce mavo-tinymce" style="color:#FFFFFF; font-size:23px;font-family: 'Mark Pro Book', Arial, Helvetica, sans-serif;">NEW IN</span>
									                            	</p>
																	<p>
																		<a  property="modulo-3__link" href="https://kavehome.com/es/es/" target="_blank" rel="noopener" style="text-align:center;margin-top:16px;display:block;text-decoration:none;color:#FFFFFF;font-size:15px;font-weight:normal;font-family:'Mark Pro Book', Arial, Helvetica, sans-serif;">
																			Ver más
																		</a>
																	</p>
										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--[if mso]>
													</td>
													<![endif]-->
									                
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
									            </td>
									        </tr>
									    </tbody>
									</table>
									<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									    <tbody class="mcnDividerBlockOuter">
									        <tr>
									            <td class="mcnDividerBlockInner bottom" style="min-width:100%; padding:350px 18px 0;">
									                <table class="mcnDividerContent" style="min-width:100%; border-top:2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
									                    <tbody>
									                    	<tr>
										                        <td>
										                            <span></span>
										                        </td>
										                    </tr>
										                </tbody>
										            </table>
													<!--            
									                <td class="mcnDividerBlockInner" style="padding: 18px;">
									                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
													-->
									            </td>
									        </tr>
									    </tbody>
									</table>
								</div>
								<!--[if gte mso 9]>
					            </v:textbox>
					            </v:rect>
					            <![endif]-->
							</td>
                        </tr>



                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	TEXTO
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-4" mv-multiple>
                            <td valign="top" id="templateBody" style="background-color: #ffffff;">
                            	<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody class="mcnTextBlockOuter">
   										<tr>
									        <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
									          	<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->
											    
												<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
									            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
									                <tbody>
									                	<tr>
									                    	<td class="mcnTextContent texto-01" style="padding-top:40px; padding-right:60px; padding-bottom:35px; padding-left:60px;" valign="top">
									                    		<p class="parrafo fallback-text  tinymce mavo-tinymce" property="modulo-4___text" style="text-align:center; font-size:18px;font-family: 'Mark Pro Book', Arial, Helvetica, sans-serif;">En la simplicidad se encuentra la máxima sofisticación. Añade elegancia a tus interiores con estos nuevos accesorios decorativos en cerámica que imitan a la piedra natural y al mármol.</p>
									                    	</td>
									                	</tr>
									            </tbody>
									        </table>
											<!--[if mso]>
											</td>
											<![endif]-->
								            
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
									        </td>
									    </tr>
									</tbody>
								</table>
                            </td>
                        </tr>



                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	MÓDULO 4 (2 columnas)
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-5" mv-multiple>
                            <td valign="top" id="templateColumns" style="background-color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="50%" style="width:50%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                        	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnImageBlockOuter">
										            <tr>
										                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
										                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
										                        <tbody>
										                        	<tr>
										                            	<td class="mcnImageContent col-50-izq" style="padding-right: 13px; padding-left: 40px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
										                                    <img alt="" property="modulo-5__imagelink" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/fb253a1c-2e78-4373-879b-39ede6efe532.jpg" style="width:100%; max-width:600px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage" width="247" align="middle">
											                            </td>
											                        </tr>
											                    </tbody>
											                </table>
											            </td>
										            </tr>
											    </tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    											<tbody class="mcnDividerBlockOuter">
											        <tr>
											            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 60px 18px 0px;">
											                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
											                    <tbody>
											                    	<tr>
												                        <td>
												                            <span></span>
												                        </td>
											                    	</tr>
											                	</tbody>
											            	</table>
															<!--            
											                <td class="mcnDividerBlockInner" style="padding: 18px;">
											                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
											            </td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
	    										<tbody class="mcnTextBlockOuter">
											        <tr>
											            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
											              	<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<![endif]-->
														    
															<!--[if mso]>
															<td valign="top" width="50%" style="width:50%">
															<![endif]-->
											                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                        	<td class="mcnTextContent col-50-izq" style="padding-top:0; padding-right:13px; padding-bottom:9px; padding-left:40px;" valign="top">
											                            	<div style="text-align: center;">
											                            		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
											                            			<span class="titular  tinymce mavo-tinymce" property="modulo-5__title" style="font-size:24px">En la simplicidad se encuentra la máxima sofisticación.</span>
											                            		</span>
											                            	</div>
												                        </td>
												                    </tr>
												                </tbody>
												            </table>
															<!--[if mso]>
															</td>
															<![endif]-->
											                
															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
											            </td>
											        </tr>
											    </tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="50%" style="width:50%">
                                <![endif]-->
                            	<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                	<tr>
                                    	<td valign="top" class="columnContainer">
                                    		<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnTextBlockOuter">
											        <tr>
											            <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
											              	<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<![endif]-->
														    
															<!--[if mso]>
															<td valign="top" width="50%" style="width:50%;">
															<![endif]-->
											                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                       		<td class="mcnTextContent fallback-text col-50-der" style="padding: 0px 40px 9px 13px; font-family: 'Mark Pro Book', 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
													                        <span class="parrafo  tinymce mavo-tinymce" property="modulo-5__text"  style="font-size:18px">Añade elegancia a tus interiores con estos nuevos accesorios decorativos en cerámica que imitan a la piedra natural y al mármol.</span><br><br><a href="https://kavehome.com/es/es/" target="_blank" property="modulo-5__link"  style="color:#000000;text-decoration:underline;"><span class="parrafo fallback-text" style="color:#000000;font-family:'Mark Pro Book',Arial,'Helvetica Neue',Helvetica,sans-serif;">Leer más</span></a>
                    													</td>
												                    </tr>
												                </tbody>
												            </table>
															<!--[if mso]>
															</td>
															<![endif]-->
											                
															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
										           		</td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnDividerBlockOuter">
											        <tr>
											            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 54px 0 0;">
											                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
											                    <tbody><tr>
											                        <td>
											                            <span></span>
											                        </td>
											                    </tr>
											                </tbody></table>
															<!--            
											                <td class="mcnDividerBlockInner" style="padding: 18px;">
											                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
											            </td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnImageBlockOuter">
										            <tr>
										                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
										                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
										                        <tbody>
										                        	<tr>
										                            	<td class="mcnImageContent col-50-der" style="padding-right: 40px; padding-left: 13px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																			<img alt="" property="modulo-5__image2link"  src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/90156d16-f2c4-43cf-917e-0185b93624f9.jpg" style="width:100%; max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="247" align="middle">
											                            </td>
											                        </tr>
											                    </tbody>
											                </table>
										                </td>
										            </tr>
										    	</tbody>
											</table>
										</td>
                                	</tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        	</td>
                    	</tr>



                    	<!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	MÓDULO 4 B (2 columnas)
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                    	<tr property="modulo-5B" mv-multiple>
                            <td valign="top" id="templateColumns" style="padding-top: 20%;background-color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="50%" style="width:50%">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                        	<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnDividerBlockOuter">
											        <tr>
											            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 0 0;">
											                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
											                    <tbody>
											                    	<tr>
												                        <td>
												                            <span></span>
												                        </td>
											                    	</tr>
												                </tbody>
												            </table>
															<!--            
											                <td class="mcnDividerBlockInner" style="padding: 18px;">
											                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
											            </td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnTextBlockOuter">
											        <tr>
											            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
											              	<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<![endif]-->
														    
															<!--[if mso]>
															<td valign="top" width="50%" style="width:50%;">
															<![endif]-->
											                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                       		<td class="mcnTextContent col-50-izq" style="padding-top:30px; padding-right:13px; padding-bottom:40px; padding-left:40px;" valign="top">
											                            	<div style="text-align: center;">
											                            		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
											                            			<span class="titular  tinymce mavo-tinymce" property="modulo-5B__title" style="font-size:24px">En la simplicidad se encuentra la máxima sofisticación.</span>
											                            		</span>
											                            	</div>
												                        </td>
												                    </tr>
												                </tbody>
												            </table>
															<!--[if mso]>
															</td>
															<![endif]-->
											                
															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
											            </td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnDividerBlockOuter">
											        <tr>
											            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 0 0;">
											                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
											                    <tbody>
											                    	<tr>
												                        <td>
												                            <span></span>
												                        </td>
											                    	</tr>
											                	</tbody>
											                </table>
															<!--            
											                <td class="mcnDividerBlockInner" style="padding: 18px;">
											                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
											            </td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnImageBlockOuter">
										            <tr>
										                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
										                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
										                        <tbody>
										                        	<tr>
											                            <td class="mcnImageContent col-50-izq" style="padding-right:13px; padding-left:40px; padding-top:0; padding-bottom:0; text-align:center;" valign="top">
											                                <img alt=""  property="modulo-5B__imagelink" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/fb253a1c-2e78-4373-879b-39ede6efe532.jpg" style="max-width:600px; width:100%; padding-bottom: 0; display:inline !important; vertical-align: bottom;" class="mcnImage" width="247" align="middle"> 
											                            </td>
											                        </tr>
											                    </tbody>
											                </table>
											            </td>
											        </tr>
											    </tbody>
											</table>
										</td>
									</tr>
								</table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="50%" style="width:50%;">
                                <![endif]-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
									<tr>
										<td valign="top" class="columnContainer">
											<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnImageBlockOuter">
											            <tr>
											                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
											                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                        <tbody>
											                        	<tr>
											                            	<td class="mcnImageContent col-50-der" style="padding-right:40px; padding-left:13px; padding-top:0; padding-bottom:0; text-align:center;" valign="top">
											                                    <img alt="" property="modulo-5B__image2link" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/90156d16-f2c4-43cf-917e-0185b93624f9.jpg" style="max-width:600px; width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="247" align="middle">
											                            	</td>
											                        	</tr>
												                    </tbody>
												                </table>
											                </td>
											            </tr>
											    	</tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnDividerBlockOuter">
											        <tr>
											            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 0 0;">
											                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
											                    <tbody>
											                    	<tr>
												                        <td>
												                            <span></span>
												                        </td>
												                    </tr>
												                </tbody>
												            </table>
															<!--            
															                <td class="mcnDividerBlockInner" style="padding: 18px;">
															                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
											            </td>
											        </tr>
											    </tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											    <tbody class="mcnTextBlockOuter">
											        <tr>
											            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
											              	<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<![endif]-->
														    
															<!--[if mso]>
															<td valign="top" width="50%" style="width:50%;">
															<![endif]-->
											                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                        	<td class="mcnTextContent col-50-der fallback-text" style="padding-right:40px; padding-left:13px; padding-top:0; padding-bottom:0; font-family: 'Mark Pro Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;" valign="top">
											                            	<span class="parrafo tinymce mavo-tinymce" style="font-size:18px" property="modulo-5b__text">Añade elegancia a tus interiores con estos nuevos accesorios decorativos en cerámica que imitan a la piedra natural y al mármol.</span><br/><br/><a href="https://kavehome.com/es/es/" target="_blank" property="modulo-5b__link " style="color:#000000;text-decoration:underline;"><span class="parrafo fallback-text" style="color:#000000;font-family:'Mark Pro Book',Arial,'Helvetica Neue',Helvetica,sans-serif;">Leer más</span></a>
											                        	</td>
											                    	</tr>
											                	</tbody>
											                </table>
															<!--[if mso]>
															</td>
															<![endif]-->
											                
															<!--[if mso]>
															</tr>
															</table>
															<![endif]-->
											            </td>
											        </tr>
											    </tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>



                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	MÓDULO 5
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-6" mv-multiple>
                        	<td valign="top" id="templateColumns" style="padding-top: 20%;background-color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="50%" style="width:50%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                        	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnImageBlockOuter">
												        <tr>
												            <td style="padding:0px" class="mcnImageBlockInner" valign="top">
												                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
												                    <tbody>
												                    	<tr>
												                        	<td class="mcnImageContent col-50-izq" style="padding-right:13px; padding-left:40px; padding-top:0; padding-bottom:0; text-align:center;" valign="top">
												                                <img alt="" property="modulo-6__image1link" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/fb253a1c-2e78-4373-879b-39ede6efe532.jpg" style="max-width:600px; width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="247" align="middle">
													                        </td>
													                    </tr>
													                </tbody>
													            </table>
												            </td>
												        </tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="50%" style="width:50%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                        	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnImageBlockOuter">
												        <tr>
												            <td style="padding:0px" class="mcnImageBlockInner" valign="top">
												                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
												                    <tbody>
												                    	<tr>
												                        	<td class="mcnImageContent col-50-der" style="padding-right:40px; padding-left:13px; padding-top:0; padding-bottom:0; text-align:center;" valign="top">
												                                <img alt="" property="modulo-6__image2link" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/90156d16-f2c4-43cf-917e-0185b93624f9.jpg" style="max-width:600px; width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="247" align="middle">
													                        </td>
													                    </tr>
													                </tbody>
													            </table>
												            </td>
												        </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>



						<!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	MÓDULO 6 B
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
	                    <tr property="modulo-7">
                            <td valign="top" id="templateColumns" style="padding-top: 20%;background-color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="50%" style="width:50%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                        	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnImageBlockOuter">
											        <tr>
											            <td style="padding:0px" class="mcnImageBlockInner" valign="top">
											                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                        	<td class="mcnImageContent col-50-izq" style="padding-right:13px; padding-left:40px; padding-top:0; padding-bottom:0; text-align:center;" valign="top">
											                                <img alt=""  property="modulo-7__image"  src="https://gallery.mailchimp.com/3c05d52cdd26d0e7343e7e9ee/images/73c59a3b-e2b6-4104-a26f-876721a4b2f7.jpg" style="max-width:600px; width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="247" align="middle">
											                        	</td>
											                    	</tr>
												                </tbody>
												            </table>
											            </td>
											        </tr>
												</tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnDividerBlockOuter">
												    <tr>
												        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 30px 0 0;">
												            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
												                <tbody>
												                	<tr>
													                    <td>
													                        <span></span>
													                    </td>
													                </tr>
												            	</tbody>
												        	</table>
															<!--            
												            <td class="mcnDividerBlockInner" style="padding: 18px;">
												            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnTextBlockOuter">
												    <tr>
												        <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
												            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
												                <tbody>
												                	<tr>
													                    <td class="mcnTextContent col-50-izq" style="padding-top:0; padding-right:13px; padding-bottom:0px; padding-left:40px;" valign="top">
													                        <div style="text-align: left;">
													                        	<span class="parrafo fallback-text tinymce" property="modulo-7__text" style="font-size:18px;font-family:'Mark Pro Book',Arial,'Helvetica Neue',Helvetica,sans-serif;">
													                        		Añade elegancia a tus interiores con estos nuevos accesorios decorativos en cerámica que imitan a la piedra natural y al mármol.</span>
															                        <br>
																					<br>
																					<a property="modulo-7__link" href="https://kavehome.com/es/es/" target="_blank" style="color:#000000;text-decoration:underline;">
																						<span class="parrafo" property="modulo-7__linktext" style="color:#000000;font-family:'Mark Pro Book',Arial,'Helvetica Neue',Helvetica,sans-serif;">
																							Leer más
																						</span>
																					</a>
																			</div>
													                    </td>
													                </tr>
													            </tbody>
													        </table>
													    </td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="50%" style="width:50%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                        	<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnImageBlockOuter">
											        <tr>
											            <td style="padding:0" class="mcnImageBlockInner" valign="top">
											                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                        	<td class="mcnImageContent col-50-der img-txt-vrt" style="padding-right:116px; padding-left:13px; padding-top:0; padding-bottom:0;" valign="top">
											                                <img property="modulo-7__image2"  alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/e1e86bfa-a985-48b6-9380-ee4f33bbb210.jpg" style="max-width:358px; width:100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="171" align="left">
											                        	</td>
											                    	</tr>
											                	</tbody>
											                </table>
											            </td>
											        </tr>
												</tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnDividerBlockOuter">
												    <tr>
												        <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 26px 0 0;">
												            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
												                <tbody>
												                	<tr>
													                    <td>
													                        <span></span>
													                    </td>
													                </tr>
												            	</tbody>
												            </table>
														<!--            
											            <td class="mcnDividerBlockInner" style="padding: 18px;">
											            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
														-->
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnImageBlockOuter">
											        <tr>
											            <td style="padding:0px" class="mcnImageBlockInner" valign="top">
											                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
											                    <tbody>
											                    	<tr>
											                        	<td class="mcnImageContent col-50-der" style="padding-right:40px; padding-left:13px; padding-top:0; padding-bottom:0; text-align:center;" valign="top">
											                                <img alt="" property="modulo-7__image3" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/90156d16-f2c4-43cf-917e-0185b93624f9.jpg" style="max-width:300px; width:100%; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage" width="247" align="middle">
											                        	</td>
											                   		</tr>
												                </tbody>
												            </table>
											            </td>
											        </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>


                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	MÓDULO 7
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-8" >
                            <td valign="top" id="templateBody" class="modulo-7" style="padding-top:120px; padding-right:40px; padding-left:40px;background-color: #ffffff;">
								<table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody class="mcnImageBlockOuter">
								        <tr>
								            <td style="padding:0px" class="mcnImageBlockInner" valign="top">
								                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
								                    <tbody>
								                    	<tr>
								                        	<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                                    							<img property="modulo-8__image"  alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/74a9e077-3293-4b68-b274-ccec61d95868.jpg" style="max-width:600px; width:100%; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage" width="520" align="middle">
									                        </td>
									                    </tr>
									                </tbody>
									            </table>
									        </td>
									    </tr>
									</tbody>
								</table>
							</td>
                        </tr>


                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	GRID 1
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="product-grid" mv-multiple>
                            <td valign="top" id="templateColumns" class="grid-1" style="padding-top:120px;background-color: #ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="25%" style="width:25%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer" style="padding-right:20px;">
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
												    					<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
												        					<a  property="product-grid__link" href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
												        						<img alt="" property="product-grid__image" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:300px; width:100%;" class="mcnImage" width="130">
												        					</a>
																	    </td>
																	</tr>
																	<tr>
																	    <td class="mcnTextContent" style="padding:0 9px 0 9px;" width="130" valign="top">
																	        <div style="text-align: center;">
																	        	<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        		<span class="producto" style="font-size:14px">
																	        			<a class="fallback-text-serif" property="product-grid__link"  href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        			<span property="product-grid__name">Product Name</span>
																	        		</a>
																	        	</span>
																	        </span>
																	        </div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="25%" style="width:25%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer" style="padding-left:10px; padding-right:10px;">
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
												    					<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
												        					<a  property="product-grid__link2" href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
												        						<img alt="" property="product-grid__image2" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:300px; width:100%;" class="mcnImage" width="130">
												        					</a>
																	    </td>
																	</tr>
																	<tr>
																	    <td class="mcnTextContent" style="padding:0 9px 0 9px;" width="130" valign="top">
																	        <div style="text-align: center;">
																	        	<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        		<span class="producto" style="font-size:14px">
																	        			<a property="product-grid__link2" href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        			<span property="product-grid__name2" >Product Name</span>
																	        		</a>
																	        	</span>
																	        </span>
																	        </div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="25%" style="width:25%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer" style="padding-left:10px; padding-right:10px;">
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
												    					<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
												        					<a  property="product-grid__link3" href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
												        						<img property="product-grid__image3"  alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:300px; width:100%;" class="mcnImage" width="130">
												        					</a>
																	    </td>
																	</tr>
																	<tr>
																	    <td class="mcnTextContent" style="padding:0 9px 0 9px;" width="130" valign="top">
																	        <div style="text-align: center;">
																	        	<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        		<span class="producto" style="font-size:14px">
																	        			<a property="product-grid__link3"  href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        			<span  property="product-grid__name3" >Product Name</span>
																	        		</a>
																	        	</span>
																	        </span>
																	        </div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="25%" style="width:25%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer" style="padding-left:20px;">
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
												    					<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
												        					<a  property="product-grid__link4" href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
												        						<img alt=""  property="product-grid__image4" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:300px; width:100%;" class="mcnImage" width="130">
												        					</a>
																	    </td>
																	</tr>
																	<tr>
																	    <td class="mcnTextContent" style="padding:0 9px 0 9px;" width="130" valign="top">
																	        <div style="text-align: center;">
																	        	<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        		<span class="producto" style="font-size:14px">
																	        			<a property="product-grid__link4" href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        			<span  property="product-grid__name4">Product Name</span>
																	        		</a>
																	        	</span>
																	        </span>
																	        </div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>


                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	GRID 2
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="product-grid2" mv-multiple>
                            <td valign="top" id="templateColumns" class="grid-2" style="padding-top:120px; background-color:#ffffff;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="33.3%" style="width:33.3%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="33.3%" class="columnWrapper col-33">
                                    <tr>
                                        <td valign="top" class="columnContainer col-33-izq" style="padding-left: 40px;">
                                        	<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																    	<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
																        	<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" property="product1-link" target="_blank" rel="noopener">
																        		<img alt=""  property="product1-image" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:400px; width:100%;" class="mcnImage" width="158">
																        	</a>
																    	</td>
																	</tr>
																	<tr>
																    	<td class="mcnTextContent" style="padding:0 9px 0 9px;" width="158" valign="top">
																        	<div style="text-align: center;">
																        		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																        			<span class="producto" style="font-size:14px">
																        				<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco"  property="product1-link" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        				<span  property="product1-text">Product Name</span>
																	        			</a>
																	        		</span>
																	        	</span>
																        	</div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnDividerBlockOuter">
												    <tr>
												        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20% 0 0;">
												            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
												                <tbody>
												                	<tr>
													                    <td>
													                        <span></span>
													                    </td>
												                	</tr>
												            	</tbody>
												            </table>
															<!--            
												            <td class="mcnDividerBlockInner" style="padding: 18px;">
												            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																    	<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
																        	<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
																        		<img alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:400px; width:100%;" class="mcnImage" width="158">
																        	</a>
																    	</td>
																	</tr>
																	<tr>
																    	<td class="mcnTextContent" style="padding:0 9px 0 9px;" width="158" valign="top">
																        	<div style="text-align: center;">
																        		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																        			<span class="producto" style="font-size:14px">
																        				<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        				Product Name
																	        			</a>
																	        		</span>
																	        	</span>
																        	</div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="33.3%" style="width:33.3%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="33.3%" class="columnWrapper col-33">
                                    <tr>
                                        <td valign="top" class="columnContainer col-33-cnt" style="padding-left:20px;padding-right:20px;">
                                        	<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																    	<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
																        	<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
																        		<img alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:400px; width:100%;" class="mcnImage" width="158">
																        	</a>
																    	</td>
																	</tr>
																	<tr>
																    	<td class="mcnTextContent" style="padding:0 9px 0 9px;" width="158" valign="top">
																        	<div style="text-align: center;">
																        		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																        			<span class="producto" style="font-size:14px">
																        				<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        				Product Name
																	        			</a>
																	        		</span>
																	        	</span>
																        	</div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnDividerBlockOuter">
												    <tr>
												        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20% 0 0;">
												            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
												                <tbody>
												                	<tr>
													                    <td>
													                        <span></span>
													                    </td>
													                </tr>
													            </tbody>
													        </table>
															<!--            
												            <td class="mcnDividerBlockInner" style="padding: 18px;">
												            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																    	<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
																        	<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
																        		<img alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:400px; width:100%;" class="mcnImage" width="158">
																        	</a>
																    	</td>
																	</tr>
																	<tr>
																    	<td class="mcnTextContent" style="padding:0 9px 0 9px;" width="158" valign="top">
																        	<div style="text-align: center;">
																        		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																        			<span class="producto" style="font-size:14px">
																        				<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        				Product Name
																	        			</a>
																	        		</span>
																	        	</span>
																        	</div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="center" valign="top" width="33.3%" style="width:33.3%;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="33.3%" class="columnWrapper producto-final col-33">
                                    <tr>
                                        <td valign="top" class="columnContainer col-33-der" style="padding-right:40px;">
                                        	<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																    	<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
																        	<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
																        		<img alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:400px; width:100%;" class="mcnImage" width="158">
																        	</a>
																    	</td>
																	</tr>
																	<tr>
																    	<td class="mcnTextContent" style="padding:0 9px 0 9px;" width="158" valign="top">
																        	<div style="text-align: center;">
																        		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																        			<span class="producto" style="font-size:14px">
																        				<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        				Product Name
																	        			</a>
																	        		</span>
																	        	</span>
																        	</div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
												    </tr>
												</tbody>
											</table>
											<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnDividerBlockOuter">
												    <tr>
												        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20% 0 0;">
												            <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
												                <tbody>
												                	<tr>
													                    <td>
													                        <span></span>
													                    </td>
													                </tr>
													            </tbody>
													        </table>
															<!--            
												            <td class="mcnDividerBlockInner" style="padding: 18px;">
												            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
												        </td>	
												    </tr>
												</tbody>
											</table>
											<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody class="mcnCaptionBlockOuter">
												    <tr>
												        <td class="mcnCaptionBlockInner" style="padding:0" valign="top">
															<table class="mcnCaptionBottomContent" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody>
																	<tr>
																    	<td class="mcnCaptionBottomImageContent" style="padding:0 0 20px;" valign="top" align="center">
																        	<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener">
																        		<img alt="" src="https://gallery.mailchimp.com/8e8a58d246e5209befb567ee2/images/3e65f46d-80e9-400e-93ae-afea6550139e.jpg" style="max-width:400px; width:100%;" class="mcnImage" width="158">
																        	</a>
																    	</td>
																	</tr>
																	<tr>
																    	<td class="mcnTextContent" style="padding:0 9px 0 9px;" width="158" valign="top">
																        	<div style="text-align: center;">
																        		<span class="fallback-text-serif" style="font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																        			<span class="producto" style="font-size:14px">
																        				<a href="https://kavehome.com/es/es/sillas/silla-ralf-natural-y-blanco" target="_blank" rel="noopener" class="fallback-text-serif" style="color:#000; text-decoration:none;font-family:'Canela','Marcellus',georgia,times,times new roman,serif;">
																	        				Product Name
																	        			</a>
																	        		</span>
																	        	</span>
																        	</div>
																	    </td>
																	</tr>
																</tbody>
															</table>
												        </td>
													</tr>
												</tbody>
											</table>
										</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>



                        <!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	CTA (A y B)
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                        <tr property="modulo-CTA" mv-multiple>
                            <td valign="top" id="templateBody" style="padding-bottom: 20%;background-color: #ffffff;" >
								<table property="CTA-Button-Outlined" mv-multiple class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody class="mcnButtonBlockOuter">
									    <tr>
									        <td style="padding-top:120px; padding-right:18px; padding-bottom:0; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
									            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #4A4A4A;border-radius: 0px;" cellspacing="0" cellpadding="0" border="0">
									                <tbody>
									                    <tr>
									                        <td class="mcnButtonContent fallback-text" style="font-family:'Mark Pro Book',Arial,'Helvetica Neue',Helvetica,sans-serif; font-size: 20px; padding: 15px 60px;" valign="middle" align="center">
									                            <a class="mcnButton fallback-text" property="modulo-CTA__link-outlined" title="Ver toda la selección" href="https://kavehome.com" target="_blank" style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #4A4A4A;font-family: 'Mark Pro Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span property="modulo-CTA__text-outlined">Ver toda la selección</span></a>
									                        </td>
									                    </tr>
									                </tbody>
									            </table>
									        </td>
									    </tr>
									</tbody>
								</table>
								<table property="CTA-Button" mv-multiple class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody class="mcnButtonBlockOuter">
									    <tr>
									        <td style="padding-top:120px; padding-right:18px; padding-bottom:0; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
									            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #4A4A4A;border-radius: 0px;background-color: #4A4A4A;" cellspacing="0" cellpadding="0" border="0">
									                <tbody>
									                    <tr>
									                        <td class="mcnButtonContent fallback-text" style="font-family: 'Mark Pro Book', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; padding: 15px 60px;" valign="middle" align="center">
									                            <a class="mcnButton" protitle="Ver toda la selección" property="modulo-CTA__link"  href="https://kavehome.com" target="_blank" style="font-weight: normal;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: 'Mark Pro Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span property="modulo-CTA__text">Ver toda la selección</span</a>
									                        </td>
									                    </tr>
									                </tbody>
									            </table>
									        </td>
									    </tr>
									</tbody>
								</table>
							</td>
                        </tr>



                    	<!--
                        	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        	FOOTER
							- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                        -->
                                <tr>
                            <td valign="top" id="templateFooter" style="background-color: #ffffff;">
								<!--  START MENU -->
	                            <table width="100%" class="social" style="margin-top:10px;margin-bottom:25px;table-layout:fixed;text-align:center;border-collapse:separate;letter-spacing:.5px;font-size:13px;font-weight:bold;" border="0" align="center">
	                              <tbody>
	                                <tr>
	                                  <td>
	                                    <a href="https://kavehome.com/es/es/new-in" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif, Tahoma;font-weight:bold;color:#000000;">New In</a>
	                                    <span style="color:#FF3D3B"> · </span>
	                                    <a href="https://kavehome.com/es/es/muebles" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;font-weight:bold;color:#000000;">Muebles</a>
										<span style="color:#FF3D3B"> · </span>
	                                    <a href="https://kavehome.com/es/es/decoracion" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;font-weight:bold;color:#000000;">Decoración</a>
	                                    <span style="color:#FF3D3B"> · </span>
	                                    <a href="https://kavehome.com/es/es/exterior" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;font-weight:bold;color:#000000;">Exterior</a>
	                                    <span style="color:#FF3D3B"> · </span>
	                                    <a href="https://kavehome.com/es/es/magazine" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;font-weight:bold;color:#000000;">Magazine</a>
	                                    <span style="color:#FF3D3B"> · </span>
	                                    <a href="https://kavehome.com/es/es/outlet" target="_blank" style="text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;font-weight:bold;color:#000000;">Outlet</a>
	                                  </td>
	                                </tr>
	                                <tr>
	                                  <td height="15"></td>
	                                </tr>
	                              </tbody>
	                            </table>
	                            <!--- END MENU --->
	                            <!-- START HASTAG -->
	                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="text-align:center;">
	                              <tbody>
	                                <tr>
	                                  <td align="center" valign="middle">
	                                    <a href="https://instagram.com/kavehome_es" style="text-decoration:none;" target="_blank">
	                                      <img alt="hastag" border="0" hspace="0" src="https://gallery.mailchimp.com/75d4e1c9b8/images/11beb713-9b3c-4ec2-a2b7-3222fea7272a.png" style="display:block !important;" vspace="0" width="175"></a>
	                                    </td>
	                                  </tr>
	                                  <tr>
	                                    <td height="25"></td>
	                                  </tr>
	                                </tbody>
	                              </table>
	                              <!--- END HASTAG --->
	                              <!--- START SOCIAL--->
	                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:20px;text-align:center;" width="215">
	                                <tbody>
	                                  <tr>
	                                    <td align="center" height="50" style="padding-left:7px;" valign="bottom">
	                                      <a href="https://www.facebook.com/kavehomeES/" style="text-decoration:none;" target="_blank">
	                                        <img alt="icon-facebook" border="0" hspace="0" src="https://gallery.mailchimp.com/75d4e1c9b8/images/8e4882fd-3518-41e6-84c4-a2ed336e3274.png" style="display:block !important;" vspace="0" width="45"></a>
	                                      </td>
	                                      <td align="center" height="50" style="padding-left:7px;" valign="bottom">
	                                        <a href="https://twitter.com/kavehomeES" style="text-decoration:none;" target="_blank">
	                                          <img alt="icon-twitter-33x34" border="0" hspace="0" src="https://gallery.mailchimp.com/75d4e1c9b8/images/77f568ba-2b4c-4f2a-b316-508bb04c2025.png" style="display:block !important;" vspace="0" width="45"></a>
	                                        </td>
	                                        <td align="center" height="50" style="padding-left:7px;" valign="bottom">
	                                          <a href="https://instagram.com/kavehome_es" style="text-decoration:none;" target="_blank">
	                                            <img alt="icon-instagram" border="0" hspace="0" src="https://gallery.mailchimp.com/75d4e1c9b8/images/74a82203-872e-48c3-a623-f7ed603f9176.png" style="display:block !important;" vspace="0" width="45"></a>
	                                          </td>
	                                          <td align="center" height="50" style="padding-left:7px;" valign="bottom">
	                                            <a href="https://www.pinterest.es/kavehome/" style="text-decoration:none;" target="_blank">
	                                              <img alt="icon-pinterest" border="0" hspace="0" src="https://gallery.mailchimp.com/75d4e1c9b8/images/dca1c0da-0d1c-41f0-baaa-e4c6ef9dd588.png" style="display:block !important;" vspace="0" width="45"></a>
	                                            </td>
	                                          </tr>
	                                          <tr>
	                                            <td height="30" valign="top"> </td>
	                                          </tr>
	                                        </tbody>
	                                      </table>
	                                      <!---  END SOCIAL--->
	                                      <!--  START MENU -->
	                                      <table width="100%" style="margin-top:10px;margin-bottom:25px;table-layout:fixed;text-align:center;border-collapse:separate;letter-spacing:.5px;font-size:11px;" border="0" align="center">
	                                        <tbody>
	                                          <tr>
	                                            <td>
	                                              <a href="https://kavehome.com/es/es/about-us/" target="_blank" style="color:#000000;text-decoration:none;font-family:Arial, sans-serif, Tahoma;">About us</a>
	                                              <span style="color:#ff3d3a"> · </span>
	                                              <a href="https://kavehome.com/es/es/faq" target="_blank" style="color:#000000;text-decoration:none;font-family:Arial, sans-serif, Tahoma;">Help &amp; FAQ </a>
	                                              <span style="color:#ff3d3a"> · </span>
	                                              <a href="https://kavehome.com/es/es/kave-pro" target="_blank" style="color:#000000;text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;">Servicio para profesionales</a>
	                                              <span style="color:#ff3d3a"> · </span>
	                                              <a href="https://kavehome.com/es/es/affiliates" target="_blank" style="color:#000000;text-decoration:none;font-family:Arial, sans-serif, Arial, Tahoma;">Affiliates</a>
	                                            </td>
	                                          </tr>
	                                          <tr>
	                                            <td height="15"></td>
	                                          </tr>
	                                        </tbody>
	                                      </table>
	                                      <!--- END MENU --->
								
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="border-top:1px solid #E5E5E5;text-align:center;">
	                                        <tr>
	                                          <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
	                                            <table align="center" border="0" cellpadding="0" cellspacing="0" id="canspamBar">
	                                              <tr>
	                                                <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
	                                                  Este email se envió a <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
	                                                  <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;">¿Por qué he recibido esto?</a>    <a href="*|UNSUB|*" style="color:#404040 !important;">Darme de baja</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">Quiero actualizar mis datos</a>
	                                                  <br>*|LIST:ADDRESSLINE|*
	                                                  <br>
	                                                  <br>
	                                                </td>
	                                              </tr>
	                                            </table>
	                                          </td>
	                                        </tr>
	                                     </table>
							</td>
                        </tr>



                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
